{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintSound",
	"Description": "A plugin for Unreal Engine 4 that surfaces sound-related functionality to Blueprint.",
	"Category": "Audio",
	"CreatedBy": "Get Set Games Inc.",
	"CreatedByURL": "http://getsetgames.com",
	"DocsURL": "https://github.com/getsetgames/BlueprintSound",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "BlueprintSound",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}